# DuoShield-

./: .gitignore  .replit  HANDOFF.md  README.md  build.gradle  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  push-to-github.sh  replit.md
.agents/memory/: MEMORY.md  duoshield-conv-meta.md  duoshield-key-storage.md  duoshield-messagebuilder.md  duoshield-pbkdf2-format.md  duoshield-pending-decrypt.md  duoshield-rules.md  duoshield-secrets-leak.md  duoshield-secureprefs.md
.github/workflows/: build.yml
app/: build.gradle  google-services.json  google-services.json.template  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/duoshield/app/: BaseActivity.java  ChatMediaActivity.java  ConversationListActivity.java  DuoShieldApp.java  FakeChatsActivity.java  FullScreenImageActivity.java  KeyFingerprintActivity.java  LockScreenActivity.java  MainActivity.java  MediaViewerActivity.java  MessageSearchActivity.java  SearchResultsAdapter.java  SignInActivity.java
app/src/main/java/com/duoshield/app/crypto/: CryptoHelper.java  CryptoInitializer.java  ECDHHelper.java  KeyManager.java  RecoveryHelper.java
app/src/main/java/com/duoshield/app/db/: AppDatabase.java  MessageDao.java  SelfDestructWorker.java
app/src/main/java/com/duoshield/app/firebase/: FirestoreHelper.java  MediaHelper.java  VoiceNoteHelper.java
app/src/main/java/com/duoshield/app/models/: Conversation.java  Message.java
app/src/main/java/com/duoshield/app/notifications/: DuoShieldMessagingService.java  MarkReadReceiver.java  MessageReplyReceiver.java  NotificationHelper.java  NotificationStyler.java
app/src/main/java/com/duoshield/app/pairing/: PairingManager.java
app/src/main/java/com/duoshield/app/security/: BiometricHelper.java  DuressManager.java
app/src/main/java/com/duoshield/app/ui/: ConversationAdapter.java  MessageAdapter.java  PairingActivity.java  SettingsActivity.java  SwipeToDeleteCallback.java  SwipeToReplyCallback.java  WaveformView.java
app/src/main/java/com/duoshield/app/util/: AppLockManager.java  AppUpdateHelper.java  ClipboardHelper.java  ConversationMetaUpdater.java  DateHeaderHelper.java  DeliveryReceiptHelper.java  EditMessageHelper.java  EncryptionHelper.java  ExportHelper.java  FcmTokenHelper.java  FirebaseCostGuard.java  FirebaseQuotaSummary.java  ForwardMessageHelper.java  GlideHelper.java  HapticHelper.java  ImageCacheHelper.java  KeyboardHelper.java  LastSeenFormatter.java  LinkPreviewFetcher.java  LinkPreviewHelper.java  MediaPickerHelper.java  MediaSizeEstimator.java  MessageBuilder.java  MessagePaginator.java  MessageStatusHelper.java  MuteHelper.java  NetworkStateHelper.java  OnlinePresenceHelper.java  PinManager.java  PinMessageHelper.java  PresenceThrottle.java  ReactMessageHelper.java  ReadReceiptHelper.java  SearchHelper.java  SecurePrefs.java  SecureShareHelper.java  SelfDestructScheduler.java  SessionLockTimer.java  StorageCleanupWorker.java  SupabaseStorageHelper.java  (+9 more)
app/src/main/java/com/duoshield/app/viewmodel/: ConversationViewModel.java  MessageViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  shake.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bubble_mine.xml  bg_bubble_theirs.xml  bg_date_header.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_online_dot.xml  bg_pin_dot_empty.xml  bg_pin_dot_filled.xml  bg_pin_indicator.xml  bg_reaction.xml  bg_rec_dot.xml  bg_reply_preview.xml  bg_search_bar.xml  ic_arrow_back.xml  ic_attach.xml  ic_camera.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_done_all.xml  ic_edit.xml  ic_emoji.xml  ic_fingerprint.xml  ic_forward.xml  ic_image.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_mic.xml  ic_more_vert.xml  ic_person.xml  ic_pin.xml  ic_play_video.xml  ic_qr_code.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_settings.xml  (+7 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_media.xml  activity_conversation_list.xml  activity_fake_chats.xml  activity_full_screen_image.xml  activity_key_fingerprint.xml  activity_lock_screen.xml  activity_media_viewer.xml  activity_message_search.xml  activity_pairing.xml  activity_settings.xml  activity_sign_in.xml  dialog_forgot_passphrase.xml  dialog_reset_password.xml  dialog_show_recovery.xml  item_conversation.xml  item_date_header.xml  item_decoy_conversation.xml  item_message.xml  item_pin_key.xml  item_search_result.xml
app/src/main/res/menu/: chat_menu.xml  conversation_list_menu.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  colors_bubbles.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
attached_assets/: DuoShield_Bug_Report_1781413246133.md  DuoShield_Bug_Report_1781417543792.md  DuoShield_Bug_Report_Extended_1781422708574.md  DuoShield_Codebase_Analysis_1781431858593.md  HANDOFF_v2_1781254384595.md
functions/: README.md  package-lock.json  package.json
functions/src/: cleanupExpiredRooms.ts  index.ts  onMessageCreated.ts  scheduledSelfDestruct.ts
